@import '_base/_vars'
.flight-item
    padding: 10px
    border: 1px solid $border-light
    border-radius: 10px
    margin-bottom: 20px
    background-color: #fff

    &__header
        display: flex
        justify-content: space-between
    &__destination
        display: flex
    &__price
        color: $button-color
    &__label
        color: #acbac2
