@import '_base/_vars'
.sort-menu
    border: 1px solid $border-light
    border-radius: 10px
    display: flex
    background-color: #fff
    
    list-style: none
    overflow: hidden
    &__item
        padding: 10px 5px
        color: #000
        flex-grow: 1
        text-align: center
        &.active
            color: #fff
            background-color: $button-color
